unbind-key %
unbind-key '"'
bind-key | split-window -h
bind-key \ split-window -v

#set-option -g lock-after-time 600
set-option -s escape-time 1000
set-option -g repeat-time 500
set-option -g mouse-select-pane on
set-option -g lock-command vlock
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
bind-key m command-prompt -p "swap pane:"  "swap-pane -s '%%'"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key z lock-client
bind-key Z lock-session
